# PublicProject

./: Program.cs  PublicProject.csproj  PublicProject.sln  appsettings.json
API/: PasswordGeneratorAPI.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230508114346_firstinnit.Designer.cs  20230508114346_firstinnit.cs  20230511092404_addedprops.Designer.cs  20230511092404_addedprops.cs  20230512115530_addedsocialmedia.Designer.cs  20230512115530_addedsocialmedia.cs  20230519082115_StyleAdded.Designer.cs  20230519082115_StyleAdded.cs  ApplicationDbContextModelSnapshot.cs  IdentitySeedData.cs
Helpers/: Extensions.cs
Models/: Blog.cs  Blogg.cs  Category.cs  Comment.cs  Messages.cs  Password.cs  Profilepicture.cs  Report.cs  ReportMessage.cs  SubCategory.cs  UserProfile.cs
Pages/: BlogViewer.cshtml  BlogViewer.cshtml.cs  Blogpost.cshtml  Blogpost.cshtml.cs  BrightThemeTest.cshtml  BrightThemeTest.cshtml.cs  CreateBlog.cshtml  CreateBlog.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditBlog.cshtml  EditBlog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Neuron.cshtml  Neuron.cshtml.cs  NewSubcategories.cshtml  NewSubcategories.cshtml.cs  OldIndex.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  PartialViewer.cshtml  PartialViewer.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Program.cs  SendmessageToUserView.cshtml  SendmessageToUserView.cshtml.cs  ShowAllMyBlogs.cshtml  ShowAllMyBlogs.cshtml.cs  SubCategories.cshtml  SubCategories.cshtml.cs  SubcategoryViewer.cshtml  SubcategoryViewer.cshtml.cs  TestItsy.cshtml  TestItsy.cshtml.cs  Topicbrowser.cshtml  Topicbrowser.cshtml.cs  ViewAllBlogs.cshtml  (+8 more)
Pages/Admin/BlogAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/CategoryAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/CommentAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Comments/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
Pages/Admin/Messages/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Reports/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Messages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Index.cshtml
Pages/Reports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: IUtilities.cs  Utilities.cs  UtilitiesToBeScoped.cs
wwwroot/css/: site.css
(+20 files in other folders)
