<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PublicProject-e357b725-720c-4520-baf8-6546d299dc82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\OldIndex.cshtml.cs" />
    <Compile Remove="Pages\SubCategories.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\OldIndex.cshtml" />
    <Content Remove="Pages\SubCategories.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\BlogAdmin\Create.cshtml" />
    <None Include="Pages\Admin\BlogAdmin\Delete.cshtml" />
    <None Include="Pages\Admin\BlogAdmin\Details.cshtml" />
    <None Include="Pages\Admin\BlogAdmin\Edit.cshtml" />
    <None Include="Pages\Admin\BlogAdmin\Index.cshtml" />
    <None Include="Pages\Admin\CategoryAdmin\Create.cshtml" />
    <None Include="Pages\Admin\CategoryAdmin\Delete.cshtml" />
    <None Include="Pages\Admin\CategoryAdmin\Details.cshtml" />
    <None Include="Pages\Admin\CategoryAdmin\Edit.cshtml" />
    <None Include="Pages\Admin\CategoryAdmin\Index.cshtml" />
    <None Include="Pages\Admin\CommentAdmin\Create.cshtml" />
    <None Include="Pages\Admin\CommentAdmin\Delete.cshtml" />
    <None Include="Pages\Admin\CommentAdmin\Details.cshtml" />
    <None Include="Pages\Admin\CommentAdmin\Edit.cshtml" />
    <None Include="Pages\Admin\CommentAdmin\Index.cshtml" />
    <None Include="Pages\Admin\SubCategory\Create.cshtml" />
    <None Include="Pages\Admin\SubCategory\Delete.cshtml" />
    <None Include="Pages\Admin\SubCategory\Details.cshtml" />
    <None Include="Pages\Admin\SubCategory\Edit.cshtml" />
    <None Include="Pages\Admin\SubCategory\Index.cshtml" />
  </ItemGroup>

</Project>
